<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/7451c53b2b.js" crossorigin="anonymous"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #1b1a1a; 
        color: #fff;
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(image/girl1.png);
        background-size: cover;
        background-position: center;
    }
    .container {
        padding: 10px 10%;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .logo{
        width: 140px;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 50px;
        margin-top: 20px;
    }
    .header-text h1 span{
        color: #ff004f;
    }


    #about{
        padding: 80px 0;
        color: #ababab;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 40px;
    }
    .about-col-2{
        flex-basis: 60%;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #cc8098;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contents ul li span{
        color: #aa6279;
        font-size: 15px;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }

    #certificate{
        padding: 50px 0;
    } 
    .certificate-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .certificate{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .certificate img{
        width: 100%;
        border-radius: 10px;
        display: block;
    }

    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #ba607c;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #cc8098;
        transform: translateY(-5px);
    }
    .btn.btn2{
        display: inline-block;
        background: rgb(93, 93, 229);

    }
    .contact-right form{
        width: 100%;
    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }
    nav.fas{
        display: none;
    }
    @media only screen and (max-width: 600px){
        #header{
            background-image: url(image/girlphone.png);
        }
        .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 30px;
        }
        nav.fas{
        display: block;
        font-size: 25px;
        }
        nav ul{
            background: #cc8098;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
        .copyright{
            font-size: 14px;
        }
    }
</style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#certificate">Certificate</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Information Technology</p>
                <h1>Hi, I'm <br><span>April Joy</span><br> M. Carreon</h1>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/april.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am an Information Technology professional with a passsion for leveraging technology
                        to solve complex problems and drive innovation. I am committed to staying updated
                        with the latest advancements in technology to deliver efficient and scalable solutions
                        that meet organizational goals.
                    </p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <p>My skills include a foundational understanding of basic Java, Python, C++, HTML, CSS, and Javascript. With these skills, I can write basic programs, develop simple applications, design structured web pages, style them effectively, and implement interactive features. This diverse knowledge provides a strong starting point for both software development and web development projects.</p>
                        <ul>
                            <li><i class="fa-brands fa-java"></i> -Basic JAVA</li>
                            <li><i class="fa-brands fa-html5"></i> - Basic HTML</li>
                            <li><i class="fa-brands fa-css3-alt"></i> - Basic CSS</li>
                            <li><i class="fa-brands fa-html5"></i> - Basic JS</li>
                            <li><i class="fa-brands fa-python"></i> - Basic Python</li>
                            
                        </ul>
                    </div>

                    <div class="tab-contents" id="education"> 
                        <ul>
                            <li><span>2024-2027</span> - HGBaquiran College</li>
                            <li><span>2021-2024</span> - Isabela State University</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="certificate">
        <div class="container">
            <h1 class="sub-title">My Certificate</h1>
            <div class="certificate-list">
                <div class="certificate">
                    <img src="image/ITspecialist.png">
                </div>

                <div class="certificate">
                    <img src="image/Networking1.png">
                </div>

                <div class="certificate">
                    <img src="image/Networking2.png">
                </div>

                <div class="certificate">
                    <img src="image/Networking3.png">
                </div>
            </div> 
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i> aprilcarreon95@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 09923698082</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message" ></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ April Careron</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
</body>
</html>